<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nthateng Products - About Us</title>
	<style>
		*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body {
		font-family: 'Segoe UI',sans-serif;
		background-color: f2f2f2;
		padding: 30px;
		color: #3fc04e;
	}
	nav {
		background-color:#004080 ;
		padding: 10px 30px;
		margin-bottom: 30px;
		text-align: center;
	}

	nav a {
		color: white;
		text-decoration: none;
		margin: 0 20px;
		font-weight: bold;
	}

	nav a:hover {
		text-decoration: underline;
	}

    container {
    	background-color: #fff;
    	padding: 30px;
    	border-radius: 10px;
    	box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    	margin: auto;
    }

    h1 {
    	color: #004080;
    	margin-bottom: 20px;
    }

    p {
    	line-height: 1.9;
    	font-size: 17px;

    }

    footer {
    	margin-top: 31px;
    	text-align: center;
    	font-size: 15px;
    	color: #43bc7f;
    }

</style>
			
</head>
<body><h1>Nthateng Petroleum Jelly - About Us</h1>
	<nav>
	<ul>
		
			<li><a href="C:\Users\AHT\Desktop\PROGRAMMING\index.html" class="active">Home</a></li> 
			<li><a href="C:\Users\AHT\Desktop\PROGRAMMING\about us.html" class="active">About Us</a></li>
			<li><a href="C:\Users\AHT\Desktop\PROGRAMMING\contact.html" class="active">Contact Us</a></li> 
			<li><a href="C:\Users\AHT\Desktop\PROGRAMMING\service.html" class="active">Services</a></li> 
			<li><a href="C:\Users\AHT\Desktop\PROGRAMMING\gallery.html" class="active">Gallery</a></li>
			
	</ul>
	<!-- About Us -->
	<div class="container">
		<h1>ABOUT US</h1>

	</nav>
	<hr>
	Nthateng is a trusted skincare essential used for moisturizing,healing, and protecting skin for over 7 months.
	<p>
		With Nthateng Petroleum Jelly, we believe that healthy skin is beautiful skin. For over 7 months, we've been dedicated to creating simple, effective skincare that people trust. From our original petroleum jelly to today's full line of healing moisturizers, our mission remains the same - to protect, heal and nourish every skin type, everyday. Whether it's smoothing dry lip, softening rough hands or protecting sensitive skin, Nthateng Petroleum Jelly is the gentle touch your skin deserves.
	</p>
	<h3>Benefits</h3>
	<ol>
		<li>Heals dry skin</li>
		<li>Locks in moisture</li>
		<li>Protects minor cuts and burns</li>
		<li>Gentle enough for all skin types</li>
	</ol>
</div>
<!-- footer -->
<footer>
	& COPY; 2025 NTHATENG PETROLEUM JELLY | All RIGHTS RESERVED.
	
</footer>

</body>
</html>