<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nthateng Products - Contact Us</title>

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			padding: 20px;
			color: #333;

		}

		nav {
			background-color: #004080;
			padding: 10px 25px;
			text-align: center;
			margin-bottom: 20px;
		}

		nav a {
			color: white;
			text-decoration: none;
			margin: 0 15px;
			font-weight: bold ;
		}

		nav a:hover {
			text-decoration: underline ;


		}

		.container {
			background-color: white;
			padding: 26px;
			border-radius: 11px;
			max-width: 810px;
			margin: auto;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
		}

		h1 {
			color: #004080;
			margin-bottom: 20px;
		}

		label {
			display: block;
			margin-top: 11px;
		}

		input, textarea {
			width: 100%;
			padding: 11px;
			margin-top: 6px;
			border: 2px solid #ccc;
			border-radius: 6px;
		}

		button {
			margin-top: 16px;
			padding: 10px 20px;
			background-color: #004080;
			color: white;
			border: none;
			border-radius: 6px;
			cursor: pointer;
		}

		button:hover{
			background-color: #003366;
		}
		footer{
			margin-top: 32px;
			text-align: center;
			font-size: 14px;
			color: #777;

		}
	</style>




</head>
<body>
    <!-- Navigation -->
	<nav>
	
		<li><a href="C:\Users\AHT\Desktop\PROGRAMMING\index.html" class="active">Home</a></li>
		<li><a href="C:\Users\AHT\Desktop\PROGRAMMING\about us.html" class="active">About Us</a></li>
			<li><a href="C:\Users\AHT\Desktop\PROGRAMMING\contact.html" class="active">Contact Us</a></li> 
			<li><a href="C:\Users\AHT\Desktop\PROGRAMMING\service.html" class="active">Services</a></li> 
			<li><a href="C:\Users\AHT\Desktop\PROGRAMMING\gallery.html" class="active">Gallery</a></li> 
	</nav>
	<!-- Contact Section -->
	<div class="container">
		<h1>Contact Us</h1>
		<p> We'd love to hear from you! fill out the form below or reach out directly.</p>

		<form>
			<label for="name">Your name</label>
			<input type="name" id="name" required>

			<label for="email">Your email</label>
			<input type="email" id="email" required>

			<label for="message">Your message</label>
			<textarea id="message" rows="5" required></textarea>

			<button type="submit">Send Message</button>
		</form>

		<br>
		<p><strong>Email:</strong>@Nthatengpetroleumjelly2025@gmail.com</p>
		<p><strong>Phone:</strong>+266 6250 2366</p>
		<p><strong>Location:</strong>Maseru,Lesotho</p>

	 </div>
	 <!-- footer -->
	 <footer>
	 	& COPY; 2025 NTHATENG PETROLEUM JELLY | ALL RIGHTS RESERVED.
	 </footer>


</body>
</html>