<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nthateng Products</title>
	<style>
		*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body {
		font-family: Arial,sans-serif;
		background-color: f2f2f2;
		padding: 30px;
		color: #333;
	}
	nav {
		background-color:#004080 ;
		padding: 10px 30px;
		margin-bottom: 30px;
		text-align: center;
	}

	nav a {
		color: white;
		text-decoration: none;
		margin: 0 20px;
		font-weight: bold;
	}

	nav a:hover {
		text-decoration: underline;
	}

    container {
    	max-width: 1000px;
    	background-color: white;
    	padding: 30px;
    	border-radius: 10px;
    	box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    	margin: auto;
    }

    h1 {
    	color: #004080;
    	margin-bottom: 20px;
    	text-align: center;
    }

    .gallery {
    	display: flex;
    	flex-wrap: wrap;
    	gap: 15px;
    	justify-content: center;

    }
    .gallery img{
    	width: 220px;
    	height: 220px;
    	object-fit: cover;
    	border-radius: 10px;
    	border: 3pxx solid #ddd;
    	transition: transform 0.4s ease;
    }

    .gallery img:hover{
    	transform: scale(1.06);
    	border-color: #004080;
    }



    footer {
    	margin-top: 31px;
    	text-align: center;
    	font-size: 15px;
    	color: #777;
    }

</style>
</head>
<body><h1>Gallery/Portfolio</h1>

	<!-- Navigation -->
	<nav>
		<li><a href="https://rale204mo.github.io/Monyooe/PROGRAMMING/index.html#" class="active">Home</a></li> 
			<li><a href="https://rale204mo.github.io/Monyooe/PROGRAMMING/about us.html#" class="active">About Us</a></li>
			<li><a href="https://rale204mo.github.io/Monyooe/PROGRAMMING/contact.html#" class="active">Contact Us</a></li> 
			<li><a href="https://rale204mo.github.io/Monyooe/PROGRAMMING/service.html#" class="active">Services</a></li> 
			<li><a href="https://rale204mo.github.io/Monyooe/PROGRAMMING/gallery.html#" class="active">Gallery</a></li>
	</nav>

	<!--Gallery Content-->
	<div class="container">
		<h1>Our Product Gallery</h1>
		<div class="gallery">
			<img src="..\PROGRAMMING/IMG_20250816_222505.jpg" alt="Nthateng Product 1">
			<img src="..\PROGRAMMING/IMG_20250816_222505.jpg" alt="Nthateng Product 2">
			<img src="..\PROGRAMMING/IMG_20250816_222528.jpg" alt="Nthateng Product 3">
			<img src="..\PROGRAMMING/IMG_20250816_222545.jpg" alt="Nthateng Product 4">
			<img src="C:\Users\AHT\Desktop\PROGRAMMING\IMG_20250815_201544.jpg" alt="Nthateng Product 5">

		</div>
	</div>
	<!--Footer-->
	<footer>
		& COPY; 2025 NTHATENG PETROLEUM JELLY | ALL RIGHTS RESERVED.
	</footer>

</body>

</html>








