<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Company - Nthateng Petroleum Jelly</title>
	<style>

	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body {
		font-family: Arial,sans-serif;
		background-color:#15651f;
		padding: 30px;
		color: #15651f;
	}
	nav {
		background-color: ##15651f;
		padding: 10px 30px;
		margin-bottom: 30px;
		text-align: center;
	}

	nav a {
		color: whitesmoke;
		text-decoration: none;
		margin: 0 20px;
		font-weight: bold;
	}

	nav a:hover {
		text-decoration: underline;
	}

    container {
    	max-width: 1000px;
    	background-color: whitesmoke;
    	padding: 30px;
    	border-radius: 10px;
    	box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    	margin: auto;
    }

    h1 {
    	color: #f2f2f2;
    	margin-bottom: 20px;
    	text-align: center;
    }

    .gallery {
    	display: flex;
    	flex-wrap: wrap;
    	gap: 15px;
    	justify-content: center;

    }
    .gallery img{
    	width: 220px;
    	height: 220px;
    	object-fit: cover;
    	border-radius: 10px;
    	border: 3pxx solid #ddd;
    	transition: transform 0.4s ease;
    }

    .gallery img:hover{
    	transform: scale(1.06);
    	border-color: #15651f;
    }



    footer {
    	margin-top: 31px;
    	text-align: center;
    	font-size: 15px;
    	color: #f2f2f2;
    }

    
background-color {: #f2f2f2;
}



	</style>
</head>
<body><h1>Nthateng Petroleum Jelly</h1>
	<h4>Ho Lekane Ka Bofuma</h4>
	<nav><ul><br>
			<li><a href="#" class="active">Home</a></li>
		<li><a href="https://rale204mo.github.io/Monyooe/PROGRAMMING/about us.html#" class="active">About Us</a></li>
			<li><a href="https://rale204mo.github.io/Monyooe/PROGRAMMING/contact.html#" class="active">Contact Us</a></li> 
			<li><a href="https://rale204mo.github.io/Monyooe/PROGRAMMING/service.html#" class="active">Services</a></li> 
			<li><a href="https://rale204mo.github.io/Monyooe/PROGRAMMING/gallery.html#" class="active">Gallery</a></li> 
		</br></ul>
	</nav>
	<!--Hero Section-->
	<div class="hero">
		<h1><p>Lock in moisture , unlock your glow</p></h1>
		<hr>
		
		<h1><p>Welcome to the home of trusted skin care. Experience the power of NTHATENG PETROLEUM JELLY</p></h1>
	</div>

	<!--Content Section-->
	<div class="section">
		<h1>Why choose Nthateng Petroleum Jelly?</h1>
		<p><h1>Nthateng Petroleum Jelly is more than just a product - it's a skincare essentials trusted for generations. Whether you are healing dry skin , protecting sensitive areas, or just adding daily hydration,Nthateng Petroleum Jelly has the solution.</p></h1>
	</div>
	
	<!-- Footer -->
	<footer>
		& COPY; 2025 NTHATENG PETROLEUM JELLY | All RIGHTS RESERVED.
	</footer>





</body>

</html>
