<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nthateng Products</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
		font-family: Arial,sans-serif;
		background-color: f2f2f2;
		padding: 20px;
		color: #333;
	}
	nav {
		background-color:#004080 ;
		padding: 10px 30px;
		margin-bottom: 30px;
		text-align: center;
	}

	nav a {
		color: white;
		text-decoration: none;
		margin: 0 20px;
		font-weight: bold;
	}

	nav a:hover {
		text-decoration: underline;
	}

    container {
    	background-color: #fff;
    	padding: 30px;
    	border-radius: 10px;
    	max-width: 850px;
    	box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    	margin: auto;
    }

    h1 {
    	color: #004080;
    	margin-bottom: 20px;
    }

    ul{
    	list-style-type: square;
    	padding-left: 21px;
    	line-height:1.8;

    }
   .service {
   	margin-bottom:20px;

    }

    footer {
    	margin-top: 31px;
    	text-align: center;
    	font-size: 15px;
    	color: #777;
    }

</style>

	</style>
</head>
<body><h1>Services</h1>
	<!-- Navigation -->
	<nav>
		<li><a href="C:\Users\AHT\Desktop\PROGRAMMING\index.html" class="active">Home</a></li> <li><a href="C:\Users\AHT\Desktop\PROGRAMMING\about us.html" class="active">About Us</a>
			</li><a href="C:\Users\AHT\Desktop\PROGRAMMING\contact.html" class="active">Contact Us</a></li> 
			<li><a href="C:\Users\AHT\Desktop\PROGRAMMING\service.html" class="active">Services</a></li> 
			<li><a href="C:\Users\AHT\Desktop\PROGRAMMING\gallery.html" class="active">Gallery</a></li>
	</nav>

<!-- Service Content -->
<div class="container">
	<h1>Our Services</h1>

	<div class="service">
		<h3>Product Sales</h3>
		<p>We offer a wide range of Vaseline products.</p>
	</div>

	<div class="service">
		<h3>Skin Care Guidance</h3>
		<p>Get expert tips on how to us Nthateng Petroleum Jelly for different skin types and conditions.</p>
	</div>

	<div class="service">
		<h3>Retail Supply</h3>
		<p>We supply products to stores, salons, and skincare clinics around Lesotho.</p>
	</div>

	<div class="service">
		<h3>Custom Orders</h3>
		<p>Looking for a rare product?place a custom order and we'll do our best to deliver it to you.</p>
	</div>
	<div class="service">
		<h3>Promotions and Bundles</h3>
		<p>Enjoy discounts and special offers on select Nthateng Products during seasonal sales.</p>
	</div>
</div>
<!--footor-->
<footer>
	& COPY; 2025 NTHATENG PETROLEUM JELLY | ALL RIGHTS RESERVED.
</footer>




</body>
</html>